network/proto/ChatProto.proto

package ogo_spec_game;

option java_package = "ogo.spec.game.multiplayer";

message Init {
    // send from server to client
    required int32 port = 1;
}
message Reply {
    required bool done = 1;
}
message ConnectTo {
    // send from server to client
    required bytes ip = 1;
    required int32 port = 2;
    required bool init = 3;
}

message Token {
    message Message {
        required int32 id = 1;
        required string name = 2;
        required string message = 3;
    }
    repeated Message message = 1;
    required int32 lastId = 2; // should be increased by one for every sent message
}
